{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\fmodern\fcharset238\fprq1 Courier New CE;}{\f181\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f183\fmodern\fcharset161\fprq1 Courier New Greek;}{\f184\fmodern\fcharset162\fprq1 Courier New Tur;}{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f187\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f188\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f510\fswiss\fcharset238\fprq2 Tahoma CE;}{\f511\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f513\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f514\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f515\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f516\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f517\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f518\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f519\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f520\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f521\fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f523\fswiss\fcharset161\fprq2 Century Gothic Greek;}
{\f524\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f527\fswiss\fcharset186\fprq2 Century Gothic Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid359239 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid5393620 Balloon Text;}{\s16\ql \li0\ri0\sa120\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid8335490 Document Map;}{\s18\ql \li0\ri0\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f36\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid359239 Resume Heading;}}{\*\listtable{\list\listtemplateid669393168\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid91055995}{\list\listtemplateid669393168{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-360\li360\jclisttab\tx720\lin360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1350137488}{\list\listtemplateid669393168{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16 \fi-360\li360\jclisttab\tx720\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1643775761}}{\*\listoverridetable
{\listoverride\listid91055995\listoverridecount0\ls1}{\listoverride\listid1350137488\listoverridecount0\ls2}{\listoverride\listid1643775761\listoverridecount0\ls3}}{\*\rsidtbl \rsid80007\rsid149218\rsid359239\rsid1146215\rsid1980276\rsid3440530
\rsid3758101\rsid3887413\rsid4215151\rsid5270569\rsid5393620\rsid8335490\rsid9056282\rsid9521284\rsid11157869\rsid11684095\rsid11696372\rsid13642489\rsid13910910\rsid14570460\rsid16542162}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Scott Vandehey}{\author Scott Vandehey}{\operator Scott Vandehey}{\creatim\yr2002\mo6\dy6\hr23\min13}{\revtim\yr2002\mo6\dy6\hr23\min13}{\printim\yr2002\mo6\dy6\hr21\min34}{\version2}{\edmins1}{\nofpages1}{\nofwords495}{\nofchars2826}
{\*\company Space Ninja Design}{\nofcharsws3315}{\vern16437}}\margl792\margr792\margt792\margb792 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin792\dgvorigin792
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale120\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot80007 \fet0\sectd \linex0\cols2\endnhere\colno1\colw2268\colsr720\colno2\colw7668\sectlinegrid360\sectdefaultcl\sectrsid359239\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8335490 \caps\f36\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs26\insrsid80007\charrsid359239 Scott Vandehey
\par }\pard\plain \qc \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8335490 \f36\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid80007\charrsid8335490 Email}{
\b\fs18\lbr3\insrsid9056282\charrsid8335490 \line }{\fs18\insrsid80007\charrsid8335490 scott@spaceninja.com
\par }{\b\fs18\insrsid80007\charrsid8335490 Phone}{\b\fs18\lbr3\insrsid9056282\charrsid8335490 \line }{\fs18\insrsid80007\charrsid8335490 503 235 6022
\par }{\b\fs18\insrsid80007\charrsid8335490 Online Portfolio}{\b\fs18\lbr3\insrsid9056282\charrsid8335490 \line }{\field\fldedit{\*\fldinst {\fs18\insrsid14570460\charrsid8335490  HYPERLINK "http://www.spaceninja.com/port/" }{
\fs18\insrsid14570460\charrsid8335490 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000190000007700770077002e00730070006100630065006e0069006e006a0061002e0063006f006d002f0070006f00720074002f000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e00730070006100
630065006e0069006e006a0061002e0063006f006d002f0070006f00720074002f000000}}}{\fldrslt {\fs18\insrsid14570460\charrsid8335490 spaceninja.com/port/}}}{\fs18\insrsid14570460\charrsid8335490 
\par }\pard \ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157869 {\insrsid14570460\charrsid11157869 
\par 
\par }{\insrsid14570460 
\par }{\insrsid1146215 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid359239 
\par 
\par }{\insrsid1146215 
\par 
\par }{\insrsid14570460\charrsid11157869 
\par }\pard \ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8335490 {\b\insrsid14570460\charrsid1146215 References
\par }\pard \ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157869 {\insrsid14570460\charrsid11157869 Jill MacCartney}{\lbr3\insrsid9056282 \line }{\insrsid11157869 KCWU }{
\insrsid14570460\charrsid11157869 Ne}{\insrsid11157869 ws Director}{\lbr3\insrsid9056282 \line }{\insrsid149218 Cell}{\insrsid14570460\charrsid11157869 : (}{\insrsid149218 360}{\insrsid14570460\charrsid11157869 ) }{\insrsid149218 421-}{
\insrsid149218\charrsid149218 2014}{\lbr3\insrsid9056282 \line }{\insrsid14570460\charrsid11157869 kneeddough@yahoo.com
\par Shem Giles}{\lbr3\insrsid9056282 \line }{\insrsid14570460\charrsid11157869 PSU Novell SysAdmin,}{\insrsid9056282\charrsid9056282  }{\lbr3\insrsid9056282 \line }{\insrsid14570460\charrsid11157869 CNS-LCT Manager}{\lbr3\insrsid9056282 \line }{
\insrsid14570460\charrsid11157869 Work: (503) 725-3255}{\lbr3\insrsid9056282 \line }{\field\flddirty{\*\fldinst {\insrsid14570460\charrsid11157869  HYPERLINK "mailto:giless@pdx.edu" }{\insrsid14570460\charrsid11157869 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f000000670069006c0065007300730040007000640078002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b2c0000006d00610069006c0074006f003a00670069006c0065007300730040007000640078002e006500640075000000}}
}{\fldrslt {\insrsid14570460\charrsid11157869 giless@pdx.edu}}}{\insrsid14570460\charrsid11157869 
\par }\pard \ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4215151 {\insrsid14570460\charrsid11157869 Steve Havelka}{\lbr3\insrsid9056282 \line }{\insrsid14570460\charrsid11157869 Web Developer}{
\lbr3\insrsid9056282 \line }{\insrsid14570460\charrsid11157869 Home: (}{\insrsid149218 503}{\insrsid14570460\charrsid11157869 ) }{\insrsid149218 296-4960}{\lbr3\insrsid9056282 \line }{\field\flddirty{\*\fldinst {\insrsid11157869\charrsid11157869 
 HYPERLINK "mailto:ffake-steve@fojar.com" }{\insrsid11157869\charrsid11157869 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000160000006600660061006b0065002d0073007400650076006500400066006f006a00610072002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a006600660061006b0065002d007300740065007600
6500400066006f006a00610072002e0063006f006d000000}}}{\fldrslt {\insrsid11157869\charrsid11157869 ffake-steve@fojar.com}}}{\insrsid4215151 
\par }\pard\plain \s18\ql \li0\ri0\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8335490 \caps\f36\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4215151 \column }{
\insrsid14570460\charrsid11157869 Experience}{\insrsid80007\charrsid11157869 
\par }\pard\plain \ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157869 \f36\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1146215 WebCoach Internet Services Corp.}{\insrsid8335490 
, 1}{\insrsid1146215 1/01 \endash  Present}{\lbr3\insrsid1146215 \line }{\i\insrsid9521284\charrsid9521284 Web Developer}{\i\lbr3\insrsid3440530 \line }{\insrsid3440530 Worked closely with a programmer to design}{\insrsid5270569 , develop,}{
\insrsid3440530  and test a complete suite of online registration programs. Responsible for}{\insrsid1980276  }{\insrsid3440530 overall interface design and usability of each program. Coordinat
ed directly with clients to customize products and deliver training.}{\insrsid5270569  Job required adaptability, thoroughness, and long-term thinking.}{\i\insrsid1146215\charrsid3440530 
\par }{\b\insrsid14570460\charrsid5393620 ShirtWorks, Inc.}{\insrsid8335490 , }{\insrsid14570460\charrsid11157869 11/00 \endash  6/01}{\lbr3\insrsid9521284 \line }{\i\insrsid9521284\charrsid9521284 Graphic Artist}{\i\lbr3\insrsid9056282\charrsid9521284 \line }
{\insrsid11696372 Produced camera-ready versions of customer-provided artwork for screen printing.}{\insrsid14570460\charrsid11157869  }{\insrsid11696372 Helped to develop and streamline the production process. }{\insrsid14570460\charrsid11157869 
Job required flexibility and speed while maintaining a high level of overall quality.
\par }{\b\insrsid14570460\charrsid5393620 KCWU 88.1 FM, The \lquote Burg}{\insrsid8335490 , }{\insrsid14570460\charrsid11157869 4/01 \endash  6/01}{\lbr3\insrsid9521284 \line }{\i\insrsid9521284\charrsid9521284 News Producer}{
\i\lbr3\insrsid9056282\charrsid9521284 \line }{\insrsid11696372 Prepared news broadcasts under the}{\insrsid13642489  News Director\rquote s}{\insrsid11696372  supervision}{\insrsid1980276 . }{\insrsid14570460\charrsid11157869 Responsibilities included }{
\insrsid11696372 sound bite production}{\insrsid14570460\charrsid11157869 , writing stories, and reading stories on}{\insrsid13642489  the}{\insrsid14570460\charrsid11157869  air. Job required technical knowledge, confidence, and basic }{\insrsid5270569 
news-}{\insrsid14570460\charrsid11157869 writing skills.
\par }{\b\insrsid9521284 Presto Studios}{\insrsid8335490 , }{\insrsid1146215 11/00}{\lbr3\insrsid9521284 \line }{\i\insrsid9521284\charrsid9521284 Contract Designer}{\i\lbr3\insrsid9056282\charrsid9521284 \line }{\insrsid9521284 C}{\insrsid11696372 reated }{
\insrsid13910910 the promotional d}{\insrsid11696372 esktop t}{\insrsid13910910 hemes for the }{\insrsid11696372 computer game }{\i\insrsid11696372 Myst 3}{\insrsid11696372 
. Themes had to represent the feeling of the game, while retaining functionality on a wide variety of computers.}{\insrsid9056282\charrsid11157869  At last count, the themes}{\insrsid13642489  had}{\insrsid1980276  }{\insrsid9056282\charrsid11157869 
been downloaded }{\insrsid9056282 approximately 60,000 times, with an 83}{\insrsid11696372 % approval rating from download.com.
\par }{\b\insrsid14570460\charrsid5393620 Portland State University Technical Team}{\insrsid8335490 , }{\insrsid14570460\charrsid11157869 8/99 \endash  8/0}{\insrsid9056282 0}{\lbr3\insrsid9521284 \line }{\i\insrsid9521284\charrsid9521284 Computer Technician}{
\i\lbr3\insrsid9056282\charrsid9521284 \line }{\insrsid9521284 Maintained and supported }{\insrsid14570460\charrsid11157869 the hardware and software in general access }{\insrsid5270569 computer }{\insrsid14570460\charrsid11157869 labs and classrooms}{
\insrsid9521284 . }{\insrsid13642489 Responsible for solving}{\insrsid1980276  }{\insrsid9521284 any problem too complex for lab assistants. }{\insrsid14570460\charrsid11157869 Job required a willingness to learn and strong problem-solving skills.
\par }{\b\insrsid14570460\charrsid5393620 Portland State University Computer Lab}{\insrsid8335490 , }{\insrsid14570460\charrsid11157869 3/98 \endash  8/99}{\lbr3\insrsid9521284 \line }{\i\insrsid9521284\charrsid9521284 Lab Attendant}{
\i\lbr3\insrsid9056282\charrsid9521284 \line }{\insrsid9521284 S}{\insrsid14570460\charrsid11157869 upported }{\insrsid9521284 user base of 15,000 students }{\insrsid14570460\charrsid11157869 on a wide variety o}{\insrsid9521284 
f hardware and software platforms}{\insrsid14570460\charrsid11157869 . }{\insrsid13642489 Responsible for}{\insrsid1980276  }{\insrsid14570460\charrsid11157869 quickly }{\insrsid9521284 identify}{\insrsid13642489 ing}{\insrsid9521284  problems and provid}
{\insrsid13642489 ing}{\insrsid9521284  assistance}{\insrsid14570460\charrsid11157869 . Job required patience, independence, and creative thinking
\par }\pard\plain \s18\ql \li0\ri0\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8335490 \caps\f36\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14570460\charrsid11157869 
Skills
\par }\pard\plain \ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157869 \f36\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid14570460\charrsid5393620 Advanced knowledge}{
\insrsid14570460\charrsid11157869 : HTML, CSS, }{\insrsid5270569 PHP, SQL, }{\insrsid14570460\charrsid11157869 graphics production, tex}{\insrsid5270569 t-editor HTML production, }{\insrsid14570460\charrsid11157869 Photoshop,}{\insrsid5270569 
 Illustrator, Infini-D, }{\insrsid14570460\charrsid11157869 Windows, Macintosh OS, Microsoft Office.
\par }{\b\insrsid14570460\charrsid5393620 Working knowledge:}{\insrsid14570460\charrsid11157869  Macromedia FreeHand, Flash, Quark Xpress, Adobe PageMaker.
\par }{\b\insrsid14570460\charrsid5393620 Photography:}{\insrsid14570460\charrsid11157869  2 1/2 years total class work, experience with all aspects of black & white photography and production, as well as basic color photography.
\par }{\b\insrsid14570460\charrsid5393620 Illustration:}{\insrsid14570460\charrsid11157869  Pencil, ink brush, charcoal.  Trained in true-to-life illustration.
\par }{\b\insrsid14570460\charrsid5393620 Public speaking and }{\b\insrsid11684095 teamwork}{\b\insrsid14570460\charrsid5393620 :}{\insrsid14570460\charrsid11157869  }{\insrsid11684095 Friendly and confident as a group member, }{\insrsid3758101 team}{
\insrsid11684095  leader, or a public speaker.}{\insrsid14570460 
\par }\pard\plain \s18\ql \li0\ri0\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3758101 \caps\f36\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3758101\charrsid11157869 
Education
\par }\pard\plain \ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3758101 \f36\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3758101\charrsid5393620 Portland State University}{
\insrsid3758101\charrsid11157869 , Portland, OR, Class of 2000}{\lbr3\insrsid3758101 \line }{\insrsid3758101\charrsid11157869 Bachelor of Science in Graphic Design
\par }{\b\insrsid3758101\charrsid5393620 Grant High School}{\insrsid3758101\charrsid11157869 , Portland, OR, Class of 1996}{\lbr3\insrsid3758101 \line }{\insrsid3758101\charrsid11157869 Interactive Science and Math }{\insrsid3758101 p}{
\insrsid3758101\charrsid11157869 rogram
\par }\pard\plain \s18\ql \li0\ri0\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3758101 \caps\f36\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3758101 OTHER}{
\insrsid3758101\charrsid11157869 
\par }\pard\plain \ql \li0\ri0\sa120\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157869 \f36\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid149218 Personality:}{\insrsid149218 
 Easy-going, cheerful, and a quick learner. }{\insrsid149218\charrsid149218 
\par }{\b\insrsid3758101 Enjoys:}{\insrsid3758101  }{\insrsid149218 S}{\insrsid3758101 ci-fi novels, downbeat techno music, and the occasional comic book}{\insrsid11684095\charrsid11684095 
\par }}